<!DOCTYPE html>
<html>
    <head>
        <title>Saheed Adewale</title>
            <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <img src="file:///C:/Users/ADEMOLA/Pictures/Saheedpic.png" class="profile-img"
            <nav>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

        </header>
        <main>
            <section id="hero">
                <div class="section-inner">
                    <img src="file:///C:/Users/ADEMOLA/Pictures/Saheedpic.png" class="profile-img">
                    <h1>Hi, I'm Saheed Adewale.</h1>
                </div>

            </section>
            <section id="about">
                <div class="section-inner">
                    <h2>About me</h2>
                    <p>I'm a real hardworking guy and I do my very best in what I do.</p>
                    <h3>Achievements</h3>
                    <ul>
                        <li>B.A(Ed) Islamic Studies, 2022</li>
                        <li>Diploma in Java Programming, 2022</li>
                        <li>I built an offline registration app, 2022</li>
                    </ul>
                </div>
            </section>
            <section id="contact">
                <div class="section-inner">
                <h2>Contact me</h2>
                <p>You can find me on:</p>
                <ul>
                    <li><a href="http://Www.twitter.com/@_hardeymorlah">Twitter</a></li>
                    <li><a href="http://Www.facebook.com/saheed.adewale.5076">Facebook</a></li>
                    <li><a href="https:/Saheedadewale950@gmail.com">Gmail</a></li>
                </ul>
            </div>
            </section>
        </main>
        <footer>
            Copyright Saheed Adewale, 2023
     </footer>
    </body>
</html>

<style class="css">
    body {
        margin: 0;
        margin-top: 50px;
        font-family: sans-serif;
    }

    header {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        line-height: 50px;
        background-color: #eee;
    }

    header * {
        display: inline;
        height: 50px;
    }

    header ul {
        padding: 0;
    }

    header li {
        margin-left: 20px;
    }

    section {
        height: 100vh;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    #hero .profile-img {
        width: 300px;
        border-radius: 50%;
    }

    footer {
        text-align: center;
        padding: 50px;
    }

    #hero h1 {
        font-size: 3em;
    }

    section h2 {
        font-size: 2.5em;
    }

    section h3 {
        font-size: 1.5em;
    }

    header a {
        text-decoration: none;
        color: black;
    }

    #hero {
        background-image: linear-gradient(275,275,275,0.75), rgba(255, 255,255,0.75), url ('file:///C:/Users/ADEMOLA/Pictures/Saved%20Pictures/SchoolPic.jpg');
    }

    #about {
        background-image: linear-gradient(255,255,255,0.75), rgba(255, 255,255,0.75), url ('file:///C:/Users/ADEMOLA/Pictures/Saved%20Pictures/School2pic.jpeg');
    }

    #contact {
        background-image: linear-gradient(255,255,255,0.75), rgba(255, 255,255,0.75), url ('file:///C:/Users/ADEMOLA/Pictures/Saved%20Pictures/School2pic.jpeg');
    }
</style>

